·-----------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.8        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                                                                                                   │
··················|·················|··············|·············|·············|···············|··············
|  Contract       ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|·················|··············|·············|·············|···············|··············
|  Lock           ·  withdraw       ·           -  ·          -  ·      34096  ·            7  ·          -  │
··················|·················|··············|·············|·············|···············|··············
|  MedicalRecord  ·  addPatient     ·      286036  ·     459148  ·     437509  ·            8  ·          -  │
··················|·················|··············|·············|·············|···············|··············
|  MedicalRecord  ·  addRequester   ·       74988  ·     161514  ·     147093  ·            6  ·          -  │
··················|·················|··············|·············|·············|···············|··············
|  MedicalRecord  ·  approveAccess  ·           -  ·          -  ·      96564  ·            2  ·          -  │
··················|·················|··············|·············|·············|···············|··············
|  MedicalRecord  ·  denyAccess     ·           -  ·          -  ·      53432  ·            1  ·          -  │
··················|·················|··············|·············|·············|···············|··············
|  MedicalRecord  ·  requestAccess  ·       49721  ·     124264  ·     109355  ·            5  ·          -  │
··················|·················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  Lock                             ·           -  ·          -  ·     326112  ·        1.1 %  ·          -  │
····································|··············|·············|·············|···············|··············
|  MedicalRecord                    ·           -  ·          -  ·    3912433  ·         13 %  ·          -  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·